{
  "Logging": {
    "FileLogger": {
      //"Path": "C:/temp/log.txt",
      "Use": false,
      "Append": false
    },
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red",
        "Trace": "Gray",
        "Debug": "Blue",
        "Critical": "DarkRed"
      },
      "Use": true
    },
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileOptions": {
    "WaitTime": 1000,
    "Retires": 5
  },
  "AllowedHosts": "*",
  "AMQPOptions": {
    "Host": "localhost",
    "VirtualHost": "external",
    "Username": "game",
    "Password": "frontendTestPass1234$"
  },
  "GameOptions": {
    "WordSelectionCount": 3,
    "SelectionDuration": 60,
    "MaxScore": 500,
    "MinScore": 50,
    "MinFactor": 0.4,
    "OrderReduction": 0.1,
    "OrderFactorStartPoint": 1,
    "MaxDrawerScoreTimeScore": 500,
    "MinDrawerScoreTimeScore": 250,
    "AmountGuessedMaxFactor": 1.0,
    "EasyWordFactor": 0.5,
    "MidWordFactor": 1.0,
    "HardWordFactor": 1.5
  },
  "WordListOptions": {
    "Location": "./wordlist.json"
  }
}
